# danxihuanbao-socketserver-java

./: README.md  pom.xml
src/main/java/com/lou/: App.java  BizException.java  ConvertHelper.java
src/main/java/com/lou/models/: ReceivedPackage.java  ReceivedPackageFactory.java  ReceivedPackageItem.java  ServerRevDataOk.java
src/main/resources/: appconfig.properties
src/test/java/: ConvertHelperTest.java
